# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('text', models.TextField(blank=True, default='', max_length=500)),
                ('created', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
